DB_URL = mongodb+srv://blindthief10:Sanktpaulikiller23@jakescluster-dsnze.mongodb.net/reactAuth?retryWrites=true
SALT_ROUNDS = 12
SECRET = stephen king has once said he has a boy's heart at his office
